<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Redirecting - AllPC</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>
	
	
	
	
	
<body>
	<p>Error Redirecting</p>
	<p>Goto <a href="./HomeBasic.html">Home</a></p>
	
	<script>

    
     
    
    if(navigator.userAgent.indexOf("Safari") && navigator.userAgent.indexOf("Macintosh") != -1)
    {
        window.location.replace("./home.html");
    }
	else if(navigator.userAgent.indexOf("Mobile") != -1)
    {
        window.location.replace("./homeMobile.html");
    }
	else if(navigator.userAgent.indexOf("Chrome") != -1 )
    {
        window.location.replace('./home.html');
    }
	
    else if(navigator.userAgent.indexOf("Firefox") != -1 ) 
    {
         alert('Firefox');
    }
    else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
    {
      window.location.replace('./notSupported.html');
    }  
    else 
    {
	
	   window.location.replace('./notSupported.html');
    }
    </script>
	
	
	
</body>
	
</html>
