<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Home - Corey Cusick</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>
	
	
<style>
	
	
	
	body {
		margin:0;
	}
	nav {
		padding: 10px;
		background-color: grey;
	}
	nav a {
		
		padding: 10px;
		color:black;
		text-decoration: none;
		
	}
	nav a:hover {
		padding: 10px;
		background-color: lightgrey;
		color:purple;
		text-decoration: underline;
		
	}
	#home {
		margin-left:10px;
	}
	#home p {
		position:absolute;
		left:50%;
		background-color:grey;
		color:white;
		min-height:90%;
	}
	
	#linux {
		position:absolute;
		background-color: lightgreen;
		display: inline-block;
		min-width: 15%;
		min-height: 1000px;
	}
	#distros {
		position: absolute;
		left:20%;
	}

</style>
<body>
	
	<nav>
	<img src="logo.png" align="center" alt="logo" height="25px;"> |
	<a href="default.html">Home</a> |
	<a href="part.html">Budget Parts</a> |
	<a href="macos.html">MacOS</a> |
	<a href="windows.html">Windows</a> |
	<a href="linux.html">Linux</a> |
	<a href="gaming.html">Gaming</a>
	</nav>
	
	<div id="linux">
		<h1 style = "text-align:center">Linux</h1>
		
		<h3 style="">Choose your Distro!</h3>
		
		<img src="logo.png" align="center" alt="logo" height="25px;">
			 
		<a href="#mint">Linux Mint</a> <br />
		<img src="logo.png" align="center" alt="logo" height="25px;">
		<a href="./windows/ubuntu.html">Ubuntu</a> <br />
		<img src="logo.png" align="center" alt="logo" height="25px;">
		<a href="./windows/debian.html">Debian</a> <br />
		<img src="logo.png" align="center" alt="logo" height="25px;">
		<a href="./windows/arch.html">Arch Linux</a> <br />
		<img src="logo.png" align="center" alt="logo" height="25px;">
		<a href="./windows/android.html">Android x86</a> <br />	 	
	</div>
	<div id="distros">
	<h3 style="text-align:center;">Linux Mint</h3>
	<ol>
	<li>First you'll need to download an iso</li>
		<a href="https://linuxmint.com/download.php" target="_blank">Download one from here</a>
		<li>Now after you download it you will need a usb drive with at least 4GB of space.</li>
		<li>You'll need a tool like Unetbootin to put the iso on a flash drive. Get it from <a href="https://unetbootin.github.io/">here</a></li>
		<img src="unetbootin.jpg" height="300px">
		<li>You should then click on DiskImage, keep it on ISO and select the three dots. Then you should select the iso from the place where you downloaded the iso.</li>
		<li>After the iso is finished you'll need to reboot your computer with the usb drive inserted. You need to get into the boot menu ,this could be F12, F8, or F2 depending on the manufacturer. If you're on a Mac you'll need to hold option on startup.</li>
		<li> Select the usb drive from the list of options.</li>
		<li>Press start Linux Mint and wait for the desktop to appear.</li>
		
	</ol>
	</div>
</body>
	
</html>
