<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Home - AllPC</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>
	
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
	
	
<style>
	
	
	
	body {
		margin:0;
		position: absolute;
		min-height: 1024px;
		min-width: 768px;
	}
	nav {
		min-height: 100%;
		padding: 10px;
		background-color: grey;
	}
	nav a {
		
		padding: 10px;
		color:black;
		text-decoration: none;
		
	}
	nav a:hover {
		padding: 10px;
		background-color: lightgrey;
		color:purple;
		text-decoration: underline;
		
	}
	#home {
		position: relative;
		top:80%;
		margin-left:10px;
	}
	#home p {
		position:relative;
		background-color:white;
		color:black;
		
		max-height:5%;
		max-width: 70%;
	}

input[type=search]{
		
		
		position:absolute;
		top:1%;
		right:4.5%;
	}
input[type=button]{
		
		
		position:absolute;
		top:1%;
		right:1%;
	}
	#home1 p {
		position:absolute;
		left:60%;
		
		color:black;
		top:6%;
		min-height:29%;
		min-width: 30%;
	}
	* {box-sizing:border-box}
	.mySlides {display: none;}
#slideshow img {
	vertical-align: middle; 
	padding-left: 0px; 
	
	}
	#slide {
	margin-left:1.0%;
		max-width: 97.05%;
	background-color:white;
	}
/* Slideshow container */
.slideshow-container {
max-width: 60%;
	left:1%;
	top:4%;
  position: relative;
  margin-left: 0%;
}

/* Caption text */
.text {
  color: lightgrey;
  font-size: 30px;
  padding: 10px 9px;
  position: relative;
  
  
  text-align: center;
	text-shadow: 1px 1px grey;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
	display:none;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	
	
</style>
<body>
	
	<nav>
	<img src="logo.png" align="center" alt="logo" height="25px;"> |
	<a href="default.html">Home</a> |
	<a href="build.html">Build a PC</a> |
	<a href="macos.html">MacOS</a> |
	<a href="windows.html">Windows</a> |
	<a href="linux.html">Linux</a> |
	<a href="forum.html">Forum</a>
		<form>
	<input type="search" align="right">
			<input type="button" value="Search">
		</form>
	</nav>
	
	<div id="home1">
		<div class="vl"></div>
	<p style="text-align: center; font-size:20px;">Recent Posts:</p>
	</div>
		<!-- Slideshow container -->
	<div id="slide">
<div id="slideshow" class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="macos.html"><img src="2.jpg" style="width:100%"></a>
    <div class="text">MacOS</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
	  <a href="windows.html"><img src="1.jpg" style="width:100%"></a>
    <div class="text">Windows</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
	  <a href="linux.html"><img src="3.jpg" style="width:100%"></a>
    <div class="text">Linux</div>
  </div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		</div>
	
	<div id="home">
	<p style=" margin:10px; font-size:30px; font-family: 'Alfa Slab One', cursive;, cursive;">&nbsp;&nbsp;&nbsp;Have you ever wanted to know how to install windows? How about MacOS, or Linux. The goal of this website is to help you with this. What about needing help building a PC, or picking parts? We can help with this too.</p>
		
	</div>
	
</body>
	
</html>
