<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Home Basic - AllPC</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>

	
	
<style>

</style>
<body>
	
	<nav>
	<img src="logo.png" align="center" alt="logo" height="25px;"> |
	<a href="default.html">Home</a> |
	<a href="build.html">Build a PC</a> |
	<a href="macos.html">MacOS</a> |
	<a href="windows.html">Windows</a> |
	<a href="linux.html">Linux</a> |
	<a href="forum.html">Forum</a>
	
	<div id="home">
	<p style="">&nbsp;&nbsp;&nbsp;Have you ever wanted to know how to install windows? How about MacOS, or Linux. The goal of this website is to help you with this. What about needing help building a PC, or picking parts? We can help with this too.</p>
		
	</div>
	
</body>
	
</html>
