<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Home - AllPC</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>
	
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	

<body>
	
		<div id="navbar">
		
		
		<div style="display: inline-block;" class="menu">
  <button class="menubtn"><img src="menu.svg" align="center" height="40px" alt="menu" height="25px;"></button>
  <div class="dropdown-content1">
			<a href="default.html">Home</a>
	<a href="build.html">Build a PC</a>
	<a href="macos.html">MacOS</a>
	<a href="windows.html">Windows</a>
	<a href="linux.html">Linux</a>
	<a href="forum.html">Forum</a>
	
	<form>
	<input type="search"  align="right">
			<input type="button" value="Search">
		</form>
  </div>
  
  </div>
		<img style="" src="logo.png" align="center" height="40px" alt="logo" height="25px;">
		</div>
	
	<nav>
	
	
	
	
		
	</nav>
	
	
		<!-- Slideshow container -->
	<div id="slide">
<div id="slideshow" class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="macos.html"><img src="2.jpg" style="width:100%"></a>
    <div class="text">MacOS</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
	  <a href="windows.html"><img src="1.jpg" style="width:100%"></a>
    <div class="text">Windows</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
	  <a href="linux.html"><img src="3.jpg" style="width:100%"></a>
    <div class="text">Linux</div>
  </div>
</div>



	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		</div>
	
	<div id="home">
	<p style=" margin:1%; font-size:30px; font-family: 'Alfa Slab One', cursive;, cursive;">Have you ever wanted to know how to install windows? How about MacOS, or Linux. The goal of this website is to help you with this. What about needing help building a PC, or picking parts? We can help with this too.</p>
		
	</div>
	<div id="home1">
		<div class="vl"></div>
	<p style="text-align: center; font-size:20px;">Recent Posts:</p>
	</div>
</body>
	
</html>
