<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Home - Corey Cusick</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>
	
	
<style>
	
	
	
	body {
		margin:0;
	}
	nav {
		padding: 10px;
		background-color: grey;
	}
	nav a {
		
		padding: 10px;
		color:black;
		text-decoration: none;
		
	}
	nav a:hover {
		padding: 10px;
		background-color: lightgrey;
		color:purple;
		text-decoration: underline;
		
	}
	#home {
		margin-left:10px;
	}
	#home p {
		position:absolute;
		left:50%;
		background-color:grey;
		color:white;
		min-height:90%;
	}
	
	.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2500px;
  position: relative;
  margin: 0px;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -8px;
	left:-300px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
	display:none;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
	
	<nav>
	<img src="logo.png" align="center" alt="logo" height="25px;"> |
	<a href="default.html">Home</a> |
	<a href="part.html">Budget Parts</a> |
	<a href="macos.html">MacOS</a> |
	<a href="windows.html">Windows</a> |
	<a href="linux.html">Linux</a> |
	<a href="gaming.html">Gaming</a>
	</nav>
	<div id="home">
		<h1 style = "text-align:center">Home</h1>
		
		
	<p>Have you ever wanted to know how to install windows? How about MacOS, or Linux. The goal of this website is to help you with this. What about needing help building a PC, or picking parts? We can help with this too.</p>
		
		
	
	</div>
		<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="macos.html"><img src="1.jpg" style="width:45%"></a>
    <div class="text">MacOS</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
	  <a href="windows.html"><img src="2.jpg" style="width:45%"></a>
    <div class="text">Windows</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
	  <a href="linux.html"><img src="3.jpg" style="width:45%"></a>
    <div class="text">Linux</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
	
</html>
