<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Not Supported - AllPC</title>
	<meta name="Description" content="This is a website all about Corey Cusick, a little known computer programer who is capable of programing in html/css and C#">
	<meta name="Keywords" content="Corey Cusick, Adami, Web Design, C#">
	
</head>

	
	
<style>
	
	
	
	body {
		margin:0;
		position: absolute;
		min-height: 1024px;
		min-width: 768px;
	}
	nav {
		min-height: 100%;
		padding: 10px;
		background-color: grey;
	}
	nav a {
		
		padding: 10px;
		color:black;
		text-decoration: none;
		
	}
	nav a:hover {
		padding: 10px;
		background-color: lightgrey;
		color:purple;
		text-decoration: underline;
		
	}
	#home {
		position: relative;
		top:80%;
		margin-left:10px;
	}
	#home p {
		position:relative;
		background-color:white;
		color:black;
		
		max-height:5%;
		max-width: 70%;
	}

input[type=search]{
		
		
		position:absolute;
		top:1%;
		right:4.5%;
	}
input[type=button]{
		
		
		position:absolute;
		top:1%;
		right:1%;
	}
	#home1 p {
		position:absolute;
		left:60%;
		
		color:black;
		top:6%;
		min-height:29%;
		min-width: 30%;
	}
	* {box-sizing:border-box}
	.mySlides {display: none;}
#slideshow img {
	vertical-align: middle; 
	padding-left: 0px; 
	
	}
	#slide {
	margin-left:1.0%;
		max-width: 97.05%;
	background-color:white;
	}
/* Slideshow container */
.slideshow-container {
max-width: 60%;
	left:1%;
	top:4%;
  position: relative;
  margin-left: 0%;
}

/* Caption text */
.text {
  color: lightgrey;
  font-size: 30px;
  padding: 10px 9px;
  position: relative;
  
  
  text-align: center;
	text-shadow: 1px 1px grey;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
	display:none;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	
	
</style>
<body>
	
<p>Your web browser is not currently tested on this website. </p>

<p>Firefox, Chrome, Opera, Safari are tested to be functional</p>

<p>Proceed to:</p>

<a href="./homeBasic.html">Basic</a>

<a href="./home.html">Normal</a>
	
	
	
</body>
	
</html>
