
	body {
		margin:0;
		
	}
	#navbar {
	background-color:grey;
	
	}
	nav {
		min-height: 100%;
		padding: 5px;
		background-color: grey;
		display:none;
	}
	nav a {
		display:none;
		padding: 10px;
		color:black;
		text-decoration: none;
		
	}
	nav a:hover {
		padding: 10px;
		background-color: lightgrey;
		color:purple;
		text-decoration: underline;
		
	}
	#home {
		position:relative;
	
		margin-left:1%;
	}
	#home p {
		
		background-color:white;
		color:black;
		
		
		max-width: 100%;
	}

input[type=search]{
		
		
		position:relative;
		top:1%;
		
		
	}
input[type=button]{
		
		
		position:relative;
		top:1%;
		right:1%;
	}
	#home1 p {
		display:relative;
		color:black;
		
		
	}
	
	.menubtn {
	
	font-family: 'Crete Round', serif;
	background-color: grey;
    color: white;
    padding: 0px;
    font-size: 18px;
    border: none;
}

.dropdown-content1 {
	font-family: 'Pacifico', cursive;
    display: none;
	font-size:18px;
    position: absolute;
    background-color: grey;
    min-width: 100%;
	text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	min-height: 40%;
}

.dropdown-content1 a {
    color: black;
	font-size:18px;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
}


.dropdown-content1 a:hover {background-color: grey; color:white;}

.menu:hover .dropdown-content1 {display: block; color:white;}

.menu:hover .menubtn {background-color: lightgrey;
color:white;
font-size:18px;
}
	
	* {box-sizing:border-box}
	.mySlides {display: none;}
#slideshow img {
	
	
	
	}
	#slide {
	margin-left:1%;
	background-color:white;
	}
/* Slideshow container */
.slideshow-container {


  margin-left: 0%;
}

/* Caption text */
.text {
  display:none;
}

/* Number text (1/3 etc) */
.numbertext {

	display:none;
}

/* The dots/bullets/indicators */
.dot {
  display: none;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	